{
  "name": "REST-API-NODEJS",
  "version": "1.0.0",
  "description": "base de datos simulada",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelsonrBermejo/REST-API-NODEJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelsonrBermejo/REST-API-NODEJS/issues"
  },
  "homepage": "https://github.com/NelsonrBermejo/REST-API-NODEJS#readme"
}
